spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=

spring.jpa.open-in-view=false
spring.jpa.generate-ddl: true
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
	      
mybatis.type-aliases-package=com.kdj.corona.db.mapper
mybatis.mapper-locations=mybatis/mapper/**/*.xml

server.port = 8080